# core
PORT=5000
NODE_ENV="development"
BACKEND_URL='http://localhost:5000'

# DB
DATABASE_URL="postgres://postgres:password@localhost:5432/online-food-delivery"
DB_LOGGING_ENABLED=true

# auth
JWT_SECRET='1D3DA854B1769418'
JWT_REFRESH_TOKEN_EXPIRES=30d # 1 month
JWT_ACCESS_TOKEN_EXPIRES=20000m # 2 days

# throttling
THROTTLING_TTL=60 #in seconds
THROTTLING_REQUESTS_LIMIT=50 #requests allowed in timeframe

# logging
FILE_LOGGING_ENABLED=true
DB_LOGGING_ENABLED=false